NODE_ENV = development
API_PORT = 5000
APP_PORT = 5001
API_URL = http://localhost:5000
MONGO_URI = mongodb+srv://admin123:admin123@cluster0.vvnmg.mongodb.net/MusicReviewer?retryWrites=true&w=majority